.banner{
  background: url(../img/blog-hero-bgd.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 112px 0;
  text-align: center;
  color: #fff;
  margin-top: 96px;

  h1{
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 120%;
  }

  p{
    max-width: 855px;
    font-size: 25px;
    line-height: 130%;
    margin: 0 auto;
  }

  @media screen and (max-width: 768px) {
    padding: 50px 0;

    h2{
      font-size: 35px;
      margin-bottom: 15px;
    }
    p{
      font-size: 18px;
    }
  }
  @media screen and (max-width: 575px) {
    margin-top: 80px;
  }
}

.categories{
  background: #eeedfe;
  padding: 36px 0;

  &__list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  li{
    text-align: center;
  }

  a{
    font-size: 18px;
    line-height: normal;
    color: #1E3396;

    &::after{
      content: '';
      display: block;
      // width: 100%;
      height: 1px;
      opacity: 0;
      visibility: hidden;
      background: #1E3396;
      transition: all .3s ease;
    }

    &:hover::after{
      opacity: 1;
      visibility: visible;
    }

    &.active::after{
      opacity: 1;
      visibility: visible;
      color: #1E3396;
    }
  }

  &__list_mob{
    position: relative;
    z-index: 10;
    display: none;
  }

  &__list__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    cursor: pointer;

    span{
      font-weight: 600;
      font-size: 17px;
      line-height: 23px;
      color: #1E3396;
    }
  }

  &__list__body{
    background: #fff;
    width: calc(100% + 30px);
    margin-left: -15px;
    padding: 25px 15px;
    position: absolute;
    top: 43px;
    left: 0;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
  }

  &__list__body_active{
    opacity: 1;
    max-height: 1000px;
    visibility: visible;
    z-index: 15;
    transition: all .3s ease;
  }

  @media screen and (max-width: 992px) {
    &__list{
      gap: 15px;
      display: none;
    }

    &__list_mob{
      display: block;
    }
  }
  @media screen and (max-width: 768px) {
    padding: 20px 0;

    li{
      text-align: start;
      border-bottom: 1px solid #E9EDF9;
      padding-bottom: 6px;
      margin-bottom: 20px;

      &:last-child{
        margin-bottom: 0;
      }
    }

    a{
      font-size: 17px;
      font-weight: 600;
      color: #2E2E5E;

      &.active{
        color: #1E3396;
      }
    }
  }
}

.content{
  padding: 70px 0;

  &__inner{
    display: flex;
    gap: 130px;
    justify-content: center;
  }

  &__links{
    display: flex;
    flex-direction: column;
  }

  &__links__item{
    display: block;
    margin-bottom: 50px;
    width: 100%;
    max-width: 400px;
    position: relative;

    &:last-child{
      margin-bottom: 0;
    }

    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    } 
  }

  &__links__user{
    display: flex;
    margin-top: -25px;
    margin-left: 13px;

    img{
      max-width: 50px;
    }

    p{
      margin-top: auto;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      color: #000;
      margin-left: 10px;
      margin-bottom: 0px;
      padding-bottom: 2px;

      &::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background: #E9EDF9;
      }
    }

    span{
      font-weight: 400;
    }
  }

  &__links__named{
    margin-top: 20px;
    padding-left: 18px;

    span{
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #243453;
    }
    
    p{
      margin-top: 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #243453;
    }
  }

  &__item__title{
    font-size: 15px;
    line-height: 150%;
    color: #261f67;
    padding: 5px 20px;
    background: #E9EDF9;
    margin: 0;
    position: absolute;
    top: 13px;
    left: 13px;
    border-radius: 5px;
  }

  &__links__pages{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;

    button{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      width: 35px;
      height: 35px;
      border: 2px solid #1E3396;
      border-radius: 6px;
      transition: all .3s ease;
      svg{
        fill: #1E3396;
        transition: all .3s ease;
      }

      &:hover{
        background: #1E3396;
      }
      &:hover svg{
        fill: #fff
      }
    }

    .rotate{
      svg{
        transform: rotate(180deg);
      }
    }

    a{
      display: flex;
      justify-content: center;
      padding: 5px;
      width: 35px;
      height: 35px;
      background: #E9EDF9;
      border-radius: 5px;
      font-size: 16px;
      line-height: 24px;
      color: #1E3396;
      transition: all .3s ease;

      &:hover{
        background: #1E3396;
        color: #fff;
      }
    }

    .pagination_active{
      background: #1E3396;
      color: #fff;
      font-weight: 700;
    }

    span{
      font-size: 16px;
      margin: 0 10px;
      margin-top: auto;
      color: #1E3396;
    }
  }

  h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 140%;
    color: #261F67;
    text-align: center;
    margin-bottom: 20px;
  }

  form{
    position: relative;
    width: 100%;
    width: 445px;
    margin: 0 auto;
    margin-bottom: 55px;
    position: relative;
  }

  input{
    width: 100%;
    font-size: 18px;
    color: #2E2E5E;
    padding: 15px 24px;
    padding-right: 140px;
    border: 2px solid #2E2E5E;
    border-radius: 9px;

    &::placeholder{
      font-size: 18px;
      color: #2E2E5E;
    }

  }
  .form__options{
    background: #F3F7FB;
    padding: 30px 24px;
    position: absolute;
    top: 54px;
    left: 0;
    z-index: 5;
    overflow: hidden;
    opacity: 0;
    max-height: 0;
    transition: all .3s ease;

    li{
      margin-bottom: 25px;

      &:last-child{
        margin-bottom: 0;
      }
    }

    a{
      display: flex;
      align-items: center;
      gap: 30px;
    }

    p{
      margin: 0;
      font-size: 18px;
      line-height: 25px;
      color: #261F67;
    }
    span{
      font-weight: 700;
    }

    &.active{
      opacity: 1;
      overflow: visible;
      max-height: 1000px;
    }
  }

  &__news{
    button{
      font-weight: 600;
      font-size: 18px;
      color: #fff;
      border: 2px solid #1E3396;
      padding: 15px 35px;
      border-radius: 9px;
      background: #1E3396;
      transition: all .3s ease;
      position: absolute;
      right: 0;
      top: 0;

      &:hover{
        background: transparent;
        color: #1E3396;
      }
    }
  }

  .news__article{
    padding: 30px;
    border-radius: 15px;
    background: #E9EDF9;
    margin-bottom: 55px;
  
    &__title{
      display: flex;
      align-items: center;
      margin-bottom: 35px;

      img{
        animation: fire 1s infinite alternate-reverse linear;
      }

      @keyframes fire {
        from{
          filter: drop-shadow(0px 0px 0px #1E3396);
        }
        to{
          filter: drop-shadow(0px 0px 6px #1E3396);
        }
      }
    }
  
    h4{
      margin: 0;
      margin-left: 15px;
      font-size: 18px;
      font-weight: 600;
      line-height: 140%;
      color: #1E3396;
    }

    &__item{
      display: flex;
      justify-content: start;
      gap: 25px;
      margin-bottom: 40px;
      position: relative;

      &:last-child{
        margin-bottom: 0;
      }
  
      img{
        width: 194px;
        height: 100px;
        border-radius: 5px;
      }
    }
  
    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  
    span{
      display: block;
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    p{
      font-size: 18px;
      line-height: 140%;
      color: #261F67;
      max-width: 250px;
      font-weight: 600;
      margin: 0;
    }
  
  }

  @media screen and (max-width: 1024px) {
    &__inner{
      gap: 10px;
      justify-content: space-between;
    }
  }

  @media screen and (max-width: 992px) {
    padding: 50px 0;

    &__inner{
      flex-direction: column;
    }

    &__links__con{
      display: grid;
      gap: 25px;
      grid-template-columns: 1fr 1fr;
    }

    &__links__item{
      max-width: none;
    }

    &__links__named{
      span{
        font-size: 14px;
        margin-bottom: 10px;
        line-height: 19px;
      }
    }

    .del-btn{
      display: none;
    }

    &__links__pages{
      margin: 0 auto;
      margin-bottom: 50px;
      margin-top: 50px;
    }

    &__news{
      h3{
        display: none;
      }

      .form-none{
        display: none;
      }

    }
    

    .news__article{
      width: calc(100% + 30px);
      margin-left: -15px;
      padding: 25px;

      a{
        margin: 0;
        img{
          width: 226px;
          max-width: none;
        }
      }

      &__title{
        justify-content: center;
      }

      &__con{
        display: flex;
        gap: 50px;
        overflow-x: scroll;
        width: 100%;
      }

      &__item{
        flex-direction: column;
        min-width: 226px;
        margin: 0;
      }
    }

    input{
      font-size: 14px;
      border-radius: 5px;
      width: 100%;

      &::placeholder{
        font-size: 14px;
      }
    }

    form{
      width: 100%;
      button{
        font-size: 14px;
        border-radius: 5px;
      }
    }
    &__news__sub{
      form{
        width: 100% !important;
      }
    }
  }
  @media screen and (max-width: 768px) {

    &__links__con{
      display: block;
      gap: 25px;
      grid-template-columns: 1fr 1fr;
    }

   
  }

  @media screen and (max-width: 375px) {
    .del-btn-w{
      display: none;
    }
  }
}

.sales{

  h2{
    text-align: center;
    font-weight: 700;
    font-size: 38px;
    line-height: 38px;
    color: #000;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;

    &::after{
      content: '';
      display: block;
      width: 100%;
      max-width: 193px;
      height: 1px;
      background: #243453;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
    }

    span{
      font-weight: 700;
      color: #1E3396;
    }
  }

  p{
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    max-width: 530px;
    margin: 0 auto;
    margin-bottom: 70px;
  }

  @media screen and (max-width: 768px) {
    h2{
      font-size: 30px;
      line-height: 30px;
    }

    p{
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 40px;
    }
  }
}

.content__news__sub{
  background: url(../img/blog/Subscribe.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 179px 54px 34px;
  width: 100%;
  max-width: 393px;
  margin: 0 auto;
  
  p{
    font-size: 20px;
    line-height: 140%;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
    max-width: 272px;
  }

  form{
    width: 285px;
    margin: 0;
    position: relative;

    input{
      border: 1px solid #fff;
      background: transparent;
      color: #fff;
      padding: 13px 18px;
      padding-right: 90px;
      border-radius: 5px;
      font-size: 14px;
      width: 100%;

      &::placeholder{
        color: #E9EDF9;
      }
    }

    button{
      padding: 13px 18px;
      background: #fff;
      color: #1E3396;
      border: 1px solid #fff;
      border-radius: 5px;
      position: absolute;
      font-size: 14px;
      right: 0;
      top: 0;
      transition: all .3s ease;

      &:hover{
        color: #fff;
        background: transparent;
      }
    }
  }

  @media screen and (max-width: 992px) {
    display: none;
  }
}

.news__sub_mar{
  display: none;
  margin-bottom: 50px;

  @media screen and (max-width: 992px) {
    display: block;
  }
}

.swiper {
  padding-top: 80px;
  margin-bottom: 70px;
  position: relative;

  @media (max-width: 767px) {
    padding-top: 0;
    margin-bottom: 50px;
  }

  .sw-btn{
    width: 35px;
    height: 35px;
    border: 2px solid #1E3396;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease;

    svg{
      fill: #1E3396;
      transition: all .3s ease;
    }

    &:hover{
      background: #1E3396;
    }
    &:hover svg{
      fill: #fff;
    }
  }

  &-action {
    display: flex;
    gap: 0 70px;
    justify-content: center;
    margin-top: 40px;


    @media (max-width: 767px) {
      gap: 0 40px;
      margin-top: 30px;
    }

    .swiper-butt-next {
      svg{
        transform: rotate(180deg);
      }
    }
  }

  .item {
    user-select: none;

    
    &.swiper-slide-next,
    &.swiper-slide-prev{
      a{
        position: relative;

        &::after{
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #FFFFFF80;
        }
      }
    }

    &.swiper-slide-prev,
    &.swiper-slide-next,
    &.swiper-slide-active {
      box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.12);
    }

    &.swiper-slide-active{
      margin-top: 10px;
      // opacity: 0.45;

      @media screen and (max-width: 768px) {
        margin-top: 0;
      }
    }

    img {
      display: block;
    }
  }
}

// blog-page

.outsourcing{
  padding: 170px 0 62px;
  overflow: hidden;

  &__inner{
    display: flex;
    gap: 35px;
  }

  h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #fff;
    margin-bottom: 10px;
  }
  p{
    font-size: 16px;
    line-height: 140%;
    color: #fff;
    margin-bottom: 30px;
  }

  aside{
    margin-top: 60px;
    width: 30%;
  }

  &__recet{
    background: #E9EDF9;
    padding: 25px;
    border-radius: 10px;
    max-width: 280px;
    margin-bottom: 35px;

    &__title{
      display: flex;
      align-items: center;
      gap: 15px;
      font-weight: 700;
      font-size: 18px;
      line-height: 140%;
      color: #1E3396;
      margin-bottom: 35px;

    }
  }

  &__service{
    max-width: 280px;
    background: #202B6D;
    border-radius: 10px;
    padding: 25px;

    input{
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      color: #E9EDF9;
      padding: 13px 20px;
      border: 1px solid #E9EDF9;
      background: transparent;
      border-radius: 5px;
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }

      &::placeholder{
        font-size: 16px;
        line-height: 24px;
        color: #E9EDF9;
      }
    }

    textarea{
      width: 100%;
      height: 146px;
      outline: none;
      border: none;
      resize: none;
      border-radius: 5px;
      padding: 13px 20px;
      font-size: 16px;
      line-height: 24px;
      color: #1E3396;
      margin-bottom: 10px;

      &::placeholder{
        font-size: 16px;
        line-height: 24px;
        color: #1E3396;
      }
    }

    button{
      border-radius: 5px;
      border: 1px solid #fff;
      background: #fff;
      padding: 18px;
      margin: 0 auto;
      font-size: 14px;
      line-height: 14px;
      font-weight: 700;
      color: #1E3396;
      display: flex;
      transition: all .3s ease;

      &:hover{
        background: transparent;
        color: #fff;
      }
    }
  }

  &__link{
    display: block;
    margin-bottom: 30px;
    &:last-child{
      margin-bottom: 0;
    }

    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #261F67;

    transition: all .3s ease;

    &:hover{
      color: #1E3396;
    }
  }

  &__content{
    width: 100%;

    &_nav{
      display: flex;
      align-items: center;
      gap: 25px;
      margin-bottom: 25px;

      p{
        padding: 6px 20px;
        background: #E9EDF9;
        border-radius: 5px;
        margin: 0;
  
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;
        color: #261F67;
      }
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 5px;
      border: 2px solid #1E3396;
      transition: all .3s ease;

      &:hover{
        background: #1E3396;

        svg{
          fill: #fff;
        }
      }
    }
    svg{
      fill: #1E3396;
      transition: all .3s ease;
    }    

    &__banner{
      background: url(../img/blog/out-bgd.png) no-repeat;
      background-size: cover;
      background-position: center;
      padding: 42px;
      border-radius: 25px 25px 0 0;

      h1{
        text-align: center;
        color: #fff;
        font-weight: 700;
        font-size: 50px;
        line-height: 70px;
        margin: 0 auto;
        margin-bottom: 40px;
        max-width: 620px;
      }
    }

    &__txt{
      background: #fff;
      padding: 50px 80px;

      p{
        font-size: 16px;
        line-height: 24px;
        color: #2E2E5E;
        &:last-child{
          margin-bottom: 0;
        }
      }
      span{
        font-weight: 700;
      }

      h3{
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #2E2E5E;
        margin-bottom: 30px;
      }

      ul{
        margin-bottom: 30px;
      }

      li{
        margin-bottom: 25px;
        display: flex;
        gap: 7px;

        &:last-child{
          margin-bottom: 0;
        }

        p{
          margin: 0;
        }
      }
      .num{
        margin-top: 3px;
      }
    }
  }

  .person__job{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;

    img{
      width: 68px;
      height: 68px;
    }

    span{
      font-weight: 300;
      font-size: 25px;
      line-height: 35px;
      color: #fff;

      &::after{
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        background: #fff;
      }
    }
  }

  &__content__sales{
    display: none;
    padding: 30px 50px;
    background: #202B6D;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 50px;

    h3{
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #fff;
      margin-bottom: 10px;
    }

    p{
      font-size: 16px;
      line-height: 24px;
      color: #fff;
      margin-bottom: 15px;
    }

    button{
      background: #fff;
      border: 1px solid #fff;
      width: 100%;
      max-width: 160px;
      border-radius: 7px;
      padding: 15px;
      font-weight: 800;
      font-size: 16px;
      line-height: 16px;
      color: #001B99;
      transition: all .3s ease;

      &:hover{
        background: transparent;
        color: #fff;
      }
    }
  }

  &__article{
    padding: 50px 0;
    background: #E9EDF9;
    margin-top: 50px;
    
    h2{
      font-weight: 300;
      font-size: 25px;
      line-height: 35px;
      color: #2E2E5E;
      text-align: center;
    }

    &__list{
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    
    &__item{
      width: 226px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    span{
      font-weight: 300;
      font-size: 16px;
      line-height: 22px;
      color: #243453;
      margin: 20px 0 10px;
    }

    p{
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;
      color: #261F67;
      margin: 0;
    }

    a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 992px) {
    padding: 120px 0 50px;

    aside{
      display: none;
    }

    &__content__banner{
      width: calc(100% + 70px);
      margin-left: -35px;
      padding: 40px;

      h2{
        font-size: 35px;
        line-height: 42px;
        margin-bottom: 10px;
      }
    }

    .person__job{
      gap: 20px;

      img{
        width: 53px;
        height: 53px;
      }

      span{
        font-size: 18px;
        line-height: 25px;
      }
    }

    &__content__txt{
      width: calc(100% + 30px);
      margin-left: -15px;
      padding: 50px 25px;

      p{
        font-size: 15px;
        line-height: 22px;
      }

      h3{
        font-size: 15px;
        line-height: 22px;
      }

      span{
        font-size: 15px;
        line-height: 22px;
      }

      .num{
        margin: 0;
      }
    }

    &__content__sales{
      display: block;
    }

    &__article{
      margin-top: 0;
      .container{
        overflow-x: scroll;
      }
      &__list{
        width: 1000px;
      }

      h2{
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 40px;
      }
    }
  }

}